{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["src/**/*.ts", "data-pipeline/**/*.ts"],
  "exclude": ["tests", "node_modules", "dist"]
}
